#!/bin/sh
#
# Startup script for Sendpage
#
# chkconfig: 345 85 15
# description: Sendpage sends alphanumeric pages via a modem, received \
#              via SNPP.
# processname: sendpage
# pidfile: /var/spool/sendpage/sendpage.pid
# config: /etc/sendpage.cf

# try our two common locations
SENDPAGE=/usr/bin/sendpage
if [ ! -x $SENDPAGE ]; then
	SENDPAGE=/usr/local/bin/sendpage
	if [ ! -x $SENDPAGE ]; then
		echo 'Cannot execute sendpage !'
	fi
fi

# See how we were called.
case "$1" in
  start)
        echo -n "Starting sendpage: "
        if $SENDPAGE -bd ; then
		echo "done"
	else
		echo "failed"
	fi
        ;;
  stop)
        echo -n "Shutting down sendpage: "
        if $SENDPAGE -bs ; then
		echo "done"
	else
		echo "failed"
	fi
        ;;
  status)
	$SENDPAGE -bq
	;;
  restart)
        $0 stop
        $0 start
        ;;
  reload)
        echo -n "Reloading sendpage: "
        if $SENDPAGE -br ; then
		echo "done"
	else
		echo "failed"
	fi
        ;;
  *)
        echo "Usage: $0 {start|stop|restart|reload|status}"
        exit 1
esac

exit 0

