# This file contains the default SNPP server that "snpp" will use for
# sending pages.  The format for this line is:
#
#	server:ADDRESS[:PORT]
#
# for the server ADDRESS, and optionally the PORT to connect to.
#
server:localhost
